#Greenfoot project file
class.Arena1.image=arena2.png
class.Arena2.image=arena2.png
class.Bantuan.image=PicsArt_05-15-03.02.13.png
class.Exit.image=PicsArt_05-15-02.24.33.png
class.Help.image=help.png
class.Kalah.image=menu.png
class.Kembali.image=PicsArt_05-15-02.49.43.png
class.Menang.image=menu.png
class.Menu.image=ZVuOd2apgL.jpg
class.Mulai.image=PicsArt_05-15-02.24.02.png
class.Player1.image=RyuWalking1.png
class.Player2.image=SagatWalk1.png
class.Player3.image=KenWalking1.png
class.Ulangi.image=PicsArt_05-15-02.49.12.png
class.count.image=4.png
class.kembali1.image=Kembali.png
class.lanjut.image=Mulai.png
class.menang2.image=menu.png
class.p1wins.image=IMG_20220514_163943.png
class.p2wins.image=IMG_20220514_163854.png
class.selesai.image=menu.png
dependency1.from=Help
dependency1.to=Kembali
dependency1.type=UsesDependency
dependency10.from=Arena1
dependency10.to=Player1
dependency10.type=UsesDependency
dependency11.from=Arena1
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=Arena1
dependency12.to=Darah1
dependency12.type=UsesDependency
dependency13.from=Arena1
dependency13.to=Darah2
dependency13.type=UsesDependency
dependency14.from=Arena1
dependency14.to=count
dependency14.type=UsesDependency
dependency15.from=Kalah
dependency15.to=p2wins
dependency15.type=UsesDependency
dependency16.from=Kalah
dependency16.to=Ulangi
dependency16.type=UsesDependency
dependency17.from=Kalah
dependency17.to=Kembali
dependency17.type=UsesDependency
dependency18.from=selesai
dependency18.to=p1wins
dependency18.type=UsesDependency
dependency19.from=selesai
dependency19.to=Ulangi
dependency19.type=UsesDependency
dependency2.from=Menang
dependency2.to=p1wins
dependency2.type=UsesDependency
dependency20.from=selesai
dependency20.to=Kembali
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Bantuan
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Mulai
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Exit
dependency23.type=UsesDependency
dependency24.from=menang2
dependency24.to=p1wins
dependency24.type=UsesDependency
dependency25.from=menang2
dependency25.to=Ulangi
dependency25.type=UsesDependency
dependency26.from=menang2
dependency26.to=Kembali
dependency26.type=UsesDependency
dependency27.from=Darah1
dependency27.to=Kalah
dependency27.type=UsesDependency
dependency28.from=Darah3
dependency28.to=menang2
dependency28.type=UsesDependency
dependency29.from=Darah2
dependency29.to=Menang
dependency29.type=UsesDependency
dependency3.from=Menang
dependency3.to=lanjut
dependency3.type=UsesDependency
dependency30.from=kembali1
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=lanjut
dependency31.to=Arena2
dependency31.type=UsesDependency
dependency32.from=Kembali
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Player2
dependency33.to=Player1
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=Player2
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=Player3
dependency35.type=UsesDependency
dependency36.from=Player3
dependency36.to=Player1
dependency36.type=UsesDependency
dependency37.from=Ulangi
dependency37.to=Arena1
dependency37.type=UsesDependency
dependency38.from=Bantuan
dependency38.to=Help
dependency38.type=UsesDependency
dependency39.from=Mulai
dependency39.to=Arena1
dependency39.type=UsesDependency
dependency4.from=Menang
dependency4.to=kembali1
dependency4.type=UsesDependency
dependency5.from=Arena2
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Arena2
dependency6.to=Player3
dependency6.type=UsesDependency
dependency7.from=Arena2
dependency7.to=Darah1
dependency7.type=UsesDependency
dependency8.from=Arena2
dependency8.to=Darah3
dependency8.type=UsesDependency
dependency9.from=Arena2
dependency9.to=count
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=39
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Darah1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=p2wins
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=p1wins
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Kalah
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Kembali
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=selesai
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Player3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Darah3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=count
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Ulangi
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=menang2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Bantuan
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Karakter
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Mulai
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Darah2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Menang
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=kembali1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=lanjut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Arena2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Arena1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Menu
xPosition=0
yPosition=0
